[33mcommit 2d20d54cc619bcc7d49eeea3f5dcb4b77ace8756[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlayout[m[33m)[m
Author: Andrey <andreonof@yandex.ru>
Date:   Wed Jan 10 00:03:12 2024 +0300

    COMPLETION OF WORK_IN_LAYOUT STYLE.CSS INDEX.CSS MEDIA.CSS

[33mcommit d7b6b423aa4f1619e88bf95ba5d5c473ce26e08d[m
Author: Andrey <andreonof@yandex.ru>
Date:   Tue Jan 9 16:23:57 2024 +0300

    LAYOUT OF THE NEWS_BLOCK WORK_BY_BM INDEX_HTML STYLE_CSS

[33mcommit 6f50f4be5339f4b82d1f307803586c54a2115814[m
Author: Andrey <andreonof@yandex.ru>
Date:   Tue Jan 9 12:09:59 2024 +0300

    CHANGE_ALT_ATTRIBUTES AND_1_BLOCK_COLECTION REWORK_1_BLOCK_IMAGE_ALT_IMAGES INDEX.CSS STYLE.CSS

[33mcommit 5b77aa2b081047939b5dd5c35255262e2e2fc40f[m
Author: Andrey <andreonof@yandex.ru>
Date:   Mon Jan 8 21:01:24 2024 +0300

    CORRECTION_CLASS_HEADER_IN_HAEAD WORK_BY_BEM INDEX_HTML

[33mcommit 14a7433b4eb026dce16d27a808434f786f726d23[m
Author: Andrey <andreonof@yandex.ru>
Date:   Mon Jan 8 20:39:49 2024 +0300

    CORRECTION_BLOCK_SCREEN WORK_BY_BEM INDEX.HTML STYLE.CSS

[33mcommit 5c511e7223a06c19545fcc0ef2cb9d1ef89ef597[m
Author: Andrey <andreonof@yandex.ru>
Date:   Mon Jan 8 20:29:32 2024 +0300

    CORRECTION_BLOCK_SCREEN WORK_BY_BEM INDEX_HTML STYLE_CSS

[33mcommit 37d7a9c9c08ae4c2995e9caa4874edcacdec5bc9[m
Author: Andrey <andreonof@yandex.ru>
Date:   Mon Jan 8 17:02:43 2024 +0300

    CORRECTION_HATS WORK_BY_BEM INDEX_HTML

[33mcommit 93788731c07ac8de086dcd5dcd7f7b68509b7888[m[33m ([m[1;31morigin/layout[m[33m)[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 17:53:12 2024 +0300

    5 commit

[33mcommit 7be0ad140a72afde4d269e42db2bb1b8d6b9eff9[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 17:32:15 2024 +0300

    0 commit in branch main

[33mcommit e7dcb1779313f9216eb0b62d0048531d59008a82[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 16:55:34 2024 +0300

    first commit in branch layout

[33mcommit 4c8b95995b77f03c2812ba66ec2acf81ab0e1fa4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 16:46:46 2024 +0300

    1 commit
