[33mcommit 93788731c07ac8de086dcd5dcd7f7b68509b7888[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlayout[m[33m)[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 17:53:12 2024 +0300

    5 commit

[33mcommit 7be0ad140a72afde4d269e42db2bb1b8d6b9eff9[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 17:32:15 2024 +0300

    0 commit in branch main

[33mcommit e7dcb1779313f9216eb0b62d0048531d59008a82[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 16:55:34 2024 +0300

    first commit in branch layout

[33mcommit 4c8b95995b77f03c2812ba66ec2acf81ab0e1fa4[m[33m ([m[1;32mmain[m[33m)[m
Author: Andrey <andreonof@yandex.ru>
Date:   Sun Jan 7 16:46:46 2024 +0300

    1 commit
